# BIE-PAA

This is the english version of the [BI-PAA](https://edux.fit.cvut.cz/courses/BI-PPA/start).

## &lambda; Calculus

### Study Materials

- Very nice [introduction to &lambda;-calculus](http://pages.cs.wisc.edu/~horwitz/CS704-NOTES/1.LAMBDA-CALCULUS.html#youtry1) as taught at the University of Wisconsin. 
- [Book about &lambda;-calculus](http://www.toves.org/books/lambda/) by Carl Bruch.

Online tools for &lambda;-expressions:

- [by Carl Burch](http://www.cburch.com/dev/lambda/index.html) - please set evaluation to *Normal*, istead of the default *lazy*.
- [lamframes](http://www.itu.dk/people/sestoft/lamreduce/lamframes.html) - enable *Trace with labels*



